{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "linux",
    "height": 15,
    "width": 30,
    "padding": { "top": 5, "left": 3 }
  },

  "modules": [
    "break",

    // ─────────────── HARDWARE ───────────────
    {
      "type": "custom",
      "format": "\u001b[38;2;129;161;193m┌─────────────────────────────── Hardware ───────────────────────────────┐"
    },
    { "type": "host", "key": "PC", "keyColor": "38;2;143;188;187" },
    { "type": "cpu", "key": "│ ├", "keyColor": "38;2;143;188;187" },
    { "type": "gpu", "key": "│ ├", "keyColor": "38;2;143;188;187" },
    { "type": "memory", "key": "└ └", "keyColor": "38;2;143;188;187" },
    {
      "type": "custom",
      "format": "\u001b[38;2;129;161;193m└────────────────────────────────────────────────────────────────────────┘"
    },

    "break",

    // ─────────────── SOFTWARE ───────────────
    {
      "type": "custom",
      "format": "\u001b[38;2;129;161;193m┌─────────────────────────────── Software ───────────────────────────────┐"
    },
    { "type": "os", "key": "OS", "keyColor": "38;2;143;188;187" },
    { "type": "kernel", "key": "│ ├", "keyColor": "38;2;143;188;187" },
    { "type": "packages", "key": "│ ├", "keyColor": "38;2;143;188;187" },
    { "type": "de", "key": "│ ├", "keyColor": "38;2;143;188;187" },
    { "type": "wm", "key": "│ ├", "keyColor": "38;2;143;188;187" },
    { "type": "wmtheme", "key": "└ └", "keyColor": "38;2;143;188;187" },
    {
      "type": "custom",
      "format": "\u001b[38;2;129;161;193m└────────────────────────────────────────────────────────────────────────┘"
    },

    "break",

    // ─────────────── TIME ───────────────
    {
      "type": "custom",
      "format": "\u001b[38;2;129;161;193m┌────────────────────────────────  Time  ────────────────────────────────┐"
    },
    {
      "type": "command",
      "key": "  Date   ",
      "keyColor": "38;2;143;188;187",
      "text": "date '+%A, %B %d, %Y — %H:%M'"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "38;2;143;188;187",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    { "type": "uptime", "key": "  Uptime ", "keyColor": "38;2;143;188;187" },
    {
      "type": "custom",
      "format": "\u001b[38;2;129;161;193m└────────────────────────────────────────────────────────────────────────┘"
    },

    "break"
  ]
}
