{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto", // Automatically detect and use your distro's logo
    "height": 15,
    "width": 30,
    "padding": {
      "top": 3,
      "left": 3,
    },
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m┌──────────────────────Hardware──────────────────────┐",
    },
    {
      "type": "host",
      "key": "PC",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "keyColor": "cyan",
    },
    {
      "type": "memory",
      "key": "└ └",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "\u001b[36m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m┌──────────────────────Software──────────────────────┐",
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "│ ├",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "cyan",
    },
    "break",
    {
      "type": "de",
      "key": "DE",
      "keyColor": "cyan",
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "cyan",
    },
    {
      "type": "wmtheme",
      "key": "└ └",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "\u001b[36m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m┌────────────────────────Time────────────────────────┐",
    },
    {
      "type": "command",
      "key": "  Date   ",
      "keyColor": "cyan",
      "text": "date '+%A, %B %d, %Y — %H:%M'",
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "\u001b[36m└────────────────────────────────────────────────────┘",
    },
    "break",
  ],
}
